<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Jeremie J. Jarosh's Resume</title>
  <style type="text/css">
    /* set up font */
    body {
        background-color: #ffffff;
        color:          #000000;
        font-size:      14px;
        line-height:    1.33;
        font-family:    "FreeSerif","Times New Roman",
                        "Nimbus Roman No9 L",Times,Serif;
    }

    /* set up formating */
    #header {
        text-align: center;
        padding: 1em 0 1em;
    }
    #name {
        margin-bottom: 4px;
        font-size: 1.83em;
    }
    #info {
        font-size: 0.83em;
        line-height: 1.12;
        font-weight: normal;
    }
    .article {
        font-size: 0.92em;
        margin-bottom: 1.75;
        width: 100%;
    }
    .article p {
        margin-top: 0px;
    }
    .article .header {
        text-align:     left;
        font-size:      1.08em;
        font-style:     italic;
        font-weight:    normal;
        padding-left:   0.17em;
        border-bottom:  thin solid #808080;
        margin-bottom:  0.17em;
    }
    .article .section {
        padding: 0 3em;
    }
    .name,
    .edu-name,
    .tech-name,
    .employ-name {
        font-weight: bold;
        font-size: 1em;
    }
    .employ-date {
        float: right;
        /*margin-right: 3em;*/
    }
    .employ-job {
        font-style: italic;
    }
    .indent p {
        /*margin-right: 3em;*/
        padding-left: 1.5em;
        text-indent: -1.5em;
    }
    #employment p {
        margin-bottom: 0px;
    }
    #employment ul {
        margin-top:     0px;
        margin-right:   3em;
        /*font-size:      0.83em;*/
        /*line-height:    1.12;*/
        margin-bottom:  1em;
    }

    /* used to keep items from splitting between pages */
    /*#employment .item:last-of-type { page-break-before:always; }*/
  </style>
  <script type="text/javascript">
    /** VARIABLES ****/
    var author = "Jeremie J. Jarosh";
    var addressStreet = "3812 Toledo Avenue N.";
    var addressCity = "Robbinsdale, MN 55422";
    var phone = "(612) 803-3747";
    var email = "Jeremie&#64;Jarosh.org";

    // Education
    var education = { "schools": [
        { "school": "Minnesota School of Business",
          "location": "Plymouth, MN", "gradDate": "2008",
          "certificate": "A.A.S. Programming and Game Development" }
    ] };

    // Technical Skills
    var technical = { "skillz": [
        { "type": "Languages",
          "items": [
            "HTML",
            "CSS",
            "JavaScript",
            "PHP",
            "MySQL",
            "Bash (Shell Scripting)",
            "Python",
            "Java"
          ] },
        { "type": "Concepts",
          "items": [
            "Responsive design/Mobile Development",
            "AJAX",
            "Version Control"
          ] },
        { "type": "Frameworks",
          "items": [
            "jQuery",
            "Sass",
            "CakePHP",
            "OSCommerce",
            "CMS Made Simple",
            "PhoneGap"
          ] },
        { "type": "Applications",
          "items": [
            "GIT",
            "Adobe Photoshop",
            "Fireworks",
            "GIMP (GNU Image Manipulation Program)"
          ] }
    ] };
  </script>
 </head>
 <body>

<table>
 <!-- using table header to make page header when printed -->
 <thead><tr><th id="header">

   <h1 id="name">
    <script type="text/javascript">document.write(author);</script>
   </h1>
   <div id="info">
    <div id="test" style="margin-top:1em;">
     <script type="text/javascript">
        document.write(addressStreet+" &mdash; ");
        document.write(addressCity+" &mdash; ");
        document.write(phone+" &mdash; ");
        document.write(email);
     </script>
    </div>
   </div>

 </th></tr></thead>
 <tbody><tr><td>

  <table id="education" class="article">
   <!-- use more table headers in case articles flow to next page -->
   <thead><tr><th class="header">Education</th></tr></thead>
   <tbody><tr><td class="section">
    <script type="text/javascript">
     for( var i = 0; i < education.schools.length; i++ ) {
        document.write( "<p class=\"item\">" );
        document.write( "<span class=\"edu-name\">"
                        +education.schools[i].certificate+"</span>, " );
        document.write( education.schools[i].gradDate+"<br>" );
        document.write( education.schools[i].school+", " );
        document.write( education.schools[i].location );
        document.write( "</p>" );
     }
    </script>
   </td></tr></tbody>
  </table>

  <table id="technical" class="article indent">
   <thead><tr><th class="header">Technical Skills</th></tr></thead>
   <tbody><tr><td class="section">
    <script type="text/javascript">
     for( var i = 0; i < technical.skillz.length; i++ ) {
        document.write( "<p class=\"item\">" );
        document.write( "<span class=\"tech-name\">"
                        +technical.skillz[i].type+"</span> &mdash; " );
        var list = "";
        for( j in technical.skillz[i].items ) {
            var span = ", <span style=\"white-space:nowrap;\">"
            list = list+span+technical.skillz[i].items[j]+"</span>";
        }
        document.write( list.substring(2) );
        document.write( "</p>" );
     }
    </script>
   </td></tr></tbody>
  </table>

  <table id="employment" class="article">
   <thead><tr><th class="header">Employment</th></tr></thead>
   <tbody><tr><td class="section">
    <div class="item">
     <p>
      <span class="employ-date">December 2011 - Present</span>
      <span class="employ-name">Ecreativeworks</span>, Plymouth, MN<br />
      <span class="employ-job">Web Developer</span>
     </p>
     <ul>
      <li>Built multiple websites using a proprietary version of OSCommerce and CMS Made
       Simple</li>
      <li>Maintained the company's proprietary version of OSCommerce</li>
      <li>Improved and created internal programs to streamline development</li>
      <li>Facilitated the use of GIT to track changes to sites and insure the developers
       were working on code identical to what was on the live servers</li>
      <li>Built scripts to allow live sites to be updated through a GIT Push</li>
     </ul>
    </div>

    <div class="item">
     <p>
      <span class="employ-date">January 2010 - October 2010</span>
      <span class="employ-name">Travelers Country Club #1</span>, Clear Lake, MN<br />
      <span class="employ-job">Web Developer</span>
     </p>
     <ul>
      <li>Rebuilt website from the ground up, not including content, using CakePHP</li>
      <li>Redesigned website layout and graphics, and implemented it in HTML</li>
      <li>Designed and populated database</li>
      <li>Allowed user modification of select pages through log-in</li>
      <li>Created a log-in system that allows access to pages based on individual user
       permissions</li>
      <li>Imported CSV formatted Member Directory into database</li>
      <li>Programmed the site to export Member Directory in CSV format to be used with
       external program</li>
     </ul>
    </div>

   </td></tr></tbody>
  </table>

  <table id="personal" class="article indent">
   <thead><tr><th class="header">Personal Projects</th></tr></thead>
   <tbody><tr><td class="section">
    <p class="item">
     <span class="name">Heavy<em>er</em>Ink</span> &mdash; heavyerink.appspot.com <br />
     It is a third-party Userscript(aka. Greasemonkey Script) modification for the HeavyInk.com
     website.  Which is an online comic book store.  The Userscript adds features to the
     existing site like a statistics page displaying the estimated monthly cost of upcoming
     comics, easier login access via pop-up, and various other UI tweaks and fixes.
     I also created an accompanying website for the Userscript where the user can customize
     which features they want the script to have before downloading and installing it.
    </p>
   </td></tr></tbody>
  </table>

 </td></tr></tbody>
</table>

 </body>
</html>
