<!DOCTYPE html>
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Jeremie J. Jarosh's Resume</title>
  <style type="text/css">
    /* set up font */
    body {
        background-color: #ffffff;
        color:          #000000;
        font-size:      14px;
        line-height:    1.33;
        font-family:    "FreeSerif","Times New Roman",
                        "Nimbus Roman No9 L",Times,Serif;
    }
    
    a {
        color: inherit;
        text-decoration: none;
    }
    a:focus,
    a:hover {
        text-decoration: underline;
    }

    /* set up formating */
    #header {
        text-align: center;
        padding: 1em 0 1em;
    }
    #name {
        margin-bottom: 4px;
        font-size: 1.83em;
    }
    #info {
        font-size: 0.83em;
        line-height: 1.12;
        font-weight: normal;
    }
    .article {
        font-size: 0.92em;
        margin-bottom: 1.75;
        width: 100%;
    }
    .article p {
        margin-top: 0px;
    }
    .article .header {
        text-align:     left;
        font-size:      1.08em;
        font-style:     italic;
        font-weight:    normal;
        padding-left:   0.17em;
        border-bottom:  thin solid #808080;
        margin-bottom:  0.17em;
    }
    .article .section {
        padding: 0 3em;
    }
    .name,
    .edu-name,
    .tech-name,
    .employ-name {
        font-weight: bold;
        font-size: 1em;
    }
    .employ-date {
        float: right;
        /*margin-right: 3em;*/
    }
    .employ-job {
        font-style: italic;
    }
    .indent p {
        /*margin-right: 3em;*/
        padding-left: 1.5em;
        text-indent: -1.5em;
    }
    #employment p {
        margin-bottom: 0px;
    }
    #employment ul {
        margin-top:     0px;
        margin-right:   3em;
        /*font-size:      0.83em;*/
        /*line-height:    1.12;*/
        margin-bottom:  1em;
    }

    /* used to keep items from splitting between pages */
    /*#employment .item:last-of-type { page-break-before:always; }*/


    .employ-date {
        display: block;
        width: 6em;         /* mpdf requires floated elements to have a width */
        text-align: right;
    }
  </style>
 </head>
 <body>

  <section id="header">
    <h1 id="name">
     Jeremie J. Jarosh
    </h1>
    <div id="info">
     <div id="test" style="margin-top:1em;">
      3812 Toledo Avenue N. &mdash; Robbinsdale, MN 55422 &mdash; (612) 803-3747 &mdash; <a href="mailto&#x3a;Je%&#55;2e&#109;%69&#101;&#64;%4a%61&#x72;%6f&#115;h&#46;&#x25;6frg" rel="nofollow">&#74;erem&#x69;&#x65;&#64;Jar&#x6f;sh&#46;org</a>     </div>
    </div>
  </section>
  

  <section id="technical" class="article indent">
   <header><h2 class="header">Technical Skills</h2></header>
   <div class="section">
    <p class="item">
     <span class="tech-name">Languages</span> &mdash;
     <span style="white-space:nowrap;">HTML</span>,
     <span style="white-space:nowrap;">CSS</span>,
     <span style="white-space:nowrap;">JavaScript</span>,
     <span style="white-space:nowrap;">PHP</span>,
     <span style="white-space:nowrap;">MySQL</span>,
     <span style="white-space:nowrap;">Bash (Shell Scripting)</span>,
     <span style="white-space:nowrap;">Python</span>,
     <span style="white-space:nowrap;">Java</span>
    </p>
    <p class="item">
     <span class="tech-name">Concepts</span> &mdash;
     <span style="white-space:nowrap;">Responsive design/Mobile Development</span>,
     <span style="white-space:nowrap;">AJAX</span>,
     <span style="white-space:nowrap;">Version Control</span>,
     <span style="white-space:nowrap;">MVC (Model-view-controller)</span>
    </p>
    <p class="item">
     <span class="tech-name">Frameworks</span> &mdash;
     <span style="white-space:nowrap;">jQuery</span>,
     <span style="white-space:nowrap;">Sass</span>,
     <span style="white-space:nowrap;">CakePHP</span>,
     <span style="white-space:nowrap;">OSCommerce</span>,
     <span style="white-space:nowrap;">CMS Made Simple</span>,
     <span style="white-space:nowrap;">PhoneGap</span>
    </p>
    <p class="item">
     <span class="tech-name">Applications</span> &mdash;
     <span style="white-space:nowrap;">GIT</span>,
     <span style="white-space:nowrap;">Adobe Photoshop</span>,
     <span style="white-space:nowrap;">Fireworks</span>,
     <span style="white-space:nowrap;">GIMP (GNU Image Manipulation Program)</span>
    </p>
   </div>
  </section>


  <section id="employment" class="article">
   <header><h2 class="header">Professional Experience</h2></header>
   <div class="section">
    <div class="item">
     <div class="employ-date">2011 - 2015</div>
     <p>
      <span class="employ-name">Ecreativeworks</span>, Plymouth, MN<br />
      <span class="employ-job">Web Developer</span>
     </p>
     <ul>
      <li>Built multiple (25+) websites using OSCommerce and CMS Made Simple as well as a few
       (3+) fully custom sites/apps</li>
      <li>Maintained the company's customized version of OSCommerce</li>
      <li>Improved and created internal programs to streamline development</li>
      <li>Facilitated the use of GIT to track changes to sites which would ensure that
       developers were working on code identical to what was on the live servers</li>
      <li>Formalized the creation of commonly used modules like FAQS, Slideshows, and News Pages
       to make their insertion into websites quicker and hassle free</li>
     </ul>
    </div>

    <div class="item">
     <div class="employ-date">2010</div>
     <p>
      <span class="employ-name">Travelers Country Club #1</span>, Clear Lake, MN<br />
      <span class="employ-job">Web Developer</span>
     </p>
     <ul>
      <li>Redesigned the website's layout and graphics</li>
      <li>Rebuilt the website from the ground up, not including content, to be a limited CMS
       by utilizing CakePHP (think Ruby-on-Rails but for PHP)</li>
      <li>Created a log-in system that controls modification access to pages based on
       individual user permissions</li>
      <li>Built an importer and exporter for the Members Address/Phone Directory for use with
       the legacy program used to maintain the Members Directory</li>
     </ul>
    </div>

   </div>
  </section>


  <section id="personal" class="article indent">
   <header><h2 class="header">Other Relevant Experience</h2></header>
   <div class="section">
    <p class="item">
     <span class="name">Heavy<em>er</em>Ink</span> &mdash; <a href="http://heavyerink.appspot.com" target="_blank">heavyerink.appspot.com</a> <br />
     Heavy<em>er</em>Ink is a third-party Userscript(aka. Greasemonkey Script) modification for
     the HeavyInk.com website, an online comic book store.  The Userscript adds features to the
     existing site; for example, a statistics page displaying the estimated monthly cost of
     upcoming comics, easier login access via pop-up, and various other customizable features.
    </p>
    <p class="item">
     <span class="name">trejeraos Blog/Website</span> &mdash; <a href="http://trejeraos.com" target="_blank">trejeraos.com</a> <br />
     The trejeraos blog/website in powered by a Debian based Linux server that I setup and
     maintain.  It is used to chronicle my adventures in programming, Linux, and everything
     else.
    </p>
   </div>
  </section>
 

  <section id="education" class="article">
   <header><h2 class="header">Education</h2></header>
   <div class="section">
    <p class="item">
     <span class="edu-name">A.A.S. Programming and Game Development</span><br />
     Minnesota School of Business, Plymouth, MN
    </p>
   </div>
  </section>

 </body>
</html>
